# list of sql statements 
get.logins=select username, password from login; 

get.userdetails= select username,email,firstname,lastname,website,passwd,role from userinfo;

baseURL=http://realtate.hommelle.com/wp-admin/